{
  "name": "next-bitzprice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://michaelluong.github.io/next-btcprice",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
